apiVersion: v1
kind: Secret
metadata:
  name: secretfornetheritefunction
  labels:
    app: netherite-function
type: Opaque
data:
  AzureWebJobsStorage: <BASE64 ENCODED CONNECTION STRING TO AZURE STORAGE>
  EventHubsConnection: <BASE64 ENCODED CONNECTION STRING TO AZURE EVENT HUB>